-It is a collection of Homogenous Data.
-It is a Linear DS.
-There are two types of Array:-
    i)Single Dimensional (1D)
    ii)Multiple Dimensional Array  (2D)

    Syntax:-

      datatype[] array_name = new datatype[size/length];

    Eg:-
         int[] arr = new int[10];

    Note:-
           Last index=(array.length-1)
           
           Total Memory = size of array * size of datatype
           Eg;- int[5 (size)] ==> 6*4 = 24 bytes



Advantages (of using Array):-
    i) No need of multiple variable names
    ii) Data retrieve(nikaalna) krna aasan hota h

Disadvantage:-
    i)Space bach skta h (size le liye 10 , i/p liye hmne sirf 5)
    ii)Space kam pd skta h (size le liye 10 , i/p liye hmne 20)

Another Syntax:-

        int[] arr1= new int[3];

        arr1[0]=10;
        arr1[1]=20;
        arr1[2]=30;
        
        int[] arr2 = {10,20,30,40,50};

        int[] arr3 = new int[] {10,20,30,40,50};

        System.out.println(arr_m1[2]);
        System.out.println(arr_m2[2]);
        System.out.println(arr_m3[2]);
