section
{
    height: 600px;
    width: 600px;
    border: 3px solid black;
    position: relative;
    top: 30px;

    display:grid ;
    grid-template-rows: 1fr 1fr 1fr;    
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-auto-flow: column ;    
}

.all
{
    border: 3px solid black;
}

#one
{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}